For over 15 years, Finepoint Design has been helping businesses with their marketing needs through graphic design, illustration, website design and programming, search engine marketing, social media marketing, and search engine optimization.